// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KColorCollection
{
%TypeHeaderCode
#include <kcolorcollection.h>
%End

public:
    static QStringList      installedCollections ();
    explicit                KColorCollection (const QString& name = QString());
                            KColorCollection (const KColorCollection&);
    ~KColorCollection ();
//ig    KColorCollection&       operator= (const KColorCollection&);
    bool                    save ();
    QString                 description () const;
    void                    setDescription (const QString& desc);
    QString                 name () const;
    void                    setName (const QString& name);
    enum Editable
    {
        Yes,
        No,
        Ask
    };
    KColorCollection::Editable  editable () const;
    void                    setEditable (KColorCollection::Editable editable);
    int                     count () const;
    QColor                  color (int index) const;
    int                     findColor (const QColor& color) const;
    QString                 name (int index) const;
    QString                 name (const QColor& color) const;
    int                     addColor (const QColor& newColor, const QString& newColorName = QString());
    int                     changeColor (int index, const QColor& newColor, const QString& newColorName = QString());
    int                     changeColor (const QColor& oldColor, const QColor& newColor, const QString& newColorName = QString());
};
