// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <kcolorutils.h>
%End
namespace KColorUtils
{
qreal                   luma (const QColor&);
void                    getHcy (const QColor&, qreal* hue, qreal* chroma, qreal* luma, qreal* alpha = 0);
qreal                   contrastRatio (const QColor&, const QColor&);
QColor                  lighten (const QColor&, qreal amount = 0.5, qreal chromaInverseGain = 1.0);
QColor                  darken (const QColor&, qreal amount = 0.5, qreal chromaGain = 1.0);
QColor                  shade (const QColor&, qreal lumaAmount, qreal chromaAmount = 0.0);
QColor                  tint (const QColor& base, const QColor& color, qreal amount = 0.3);
QColor                  mix (const QColor& c1, const QColor& c2, qreal bias = 0.5);
QColor                  overlayColors (const QColor& base, const QColor& paint, QPainter::CompositionMode comp = QPainter::CompositionMode_SourceOver);
};
