// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KDateValidator : QValidator
{
%TypeHeaderCode
#include <kdatevalidator.h>
%End

public:
    explicit                KDateValidator (QObject* parent = 0);
    virtual State           validate (QString& text, int& e) const;
    virtual void            fixup (QString& input) const;
    State                   date (const QString& text, QDate& date) const;
%ConvertToSubClassCode
    // CTSCC for subclasses of 'KDateValidator'
    sipType = NULL;

    if (dynamic_cast<KDateValidator*>(sipCpp))
        sipType = sipType_KDateValidator;
%End
};
%ModuleHeaderCode
//ctscc
#include <kdatevalidator.h>
%End
