// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <kfontutils.h>
%End

namespace KFontUtils
{
enum AdaptFontSizeOption
{
    NoFlags,
    DoNotAllowWordWrap
};
typedef QFlags<KFontUtils::AdaptFontSizeOption> AdaptFontSizeOptions;
qreal                   adaptFontSize (QPainter& painter, const QString& text, qreal width, qreal height, qreal maxFontSize = 28.0, qreal minFontSize = 1.0, KFontUtils::AdaptFontSizeOptions flags = KFontUtils::AdaptFontSizeOption::NoFlags);
qreal                   adaptFontSize (QPainter& painter, const QString& text, const QSizeF& availableSize, qreal maxFontSize = 28.0, qreal minFontSize = 1.0, KFontUtils::AdaptFontSizeOptions flags = KFontUtils::AdaptFontSizeOption::NoFlags);
};
