// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KWordWrap
{
%TypeHeaderCode
#include <kwordwrap.h>
%End

public:
    enum
    {
        FadeOut,
        Truncate
    };
    static KWordWrap        formatText (QFontMetrics& fm, const QRect& r, int flags, const QString& str, int len = -1);
    QRect                   boundingRect () const;
    QString                 wrappedString () const;
    QString                 truncatedString (bool dots = 1) const;
    void                    drawText (QPainter* painter, int x, int y, int flags = Qt::AlignLeft) const;
    ~KWordWrap ();
                            KWordWrap (const KWordWrap& other);
//ig    KWordWrap&              operator= (const KWordWrap& other);
    static void             drawFadeoutText (QPainter* p, int x, int y, int maxW, const QString& t);
    static void             drawTruncateText (QPainter* p, int x, int y, int maxW, const QString& t);
private:
                            KWordWrap (const QRect& r);
};
