// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KCompressionDevice : QIODevice
{
%TypeHeaderCode
#include <kcompressiondevice.h>
%End

public:
    enum CompressionType
    {
        GZip,
        BZip2,
        Xz,
        None
    };
                            KCompressionDevice (QIODevice* inputDevice, bool autoDeleteInputDevice, KCompressionDevice::CompressionType type);
                            KCompressionDevice (const QString& fileName, KCompressionDevice::CompressionType type);
    virtual ~KCompressionDevice ();
    KCompressionDevice::CompressionType  compressionType () const;
    virtual bool            open (QIODevice::OpenMode mode);
    virtual void            close ();
    void                    setOrigFileName (const QByteArray& fileName);
    void                    setSkipHeaders ();
    virtual bool            seek (qint64);
    virtual bool            atEnd () const;
    static KFilterBase*     filterForCompressionType (KCompressionDevice::CompressionType type);
protected:
    virtual qint64          readData (char* data, qint64 maxlen);
    virtual qint64          writeData (const char* data, qint64 len);
    KFilterBase*            filterBase ();
};
