// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Solid
{
class GenericInterface : Solid::DeviceInterface
{
%TypeHeaderCode
#include <genericinterface.h>
%End

public:
    enum PropertyChange
    {
        PropertyModified,
        PropertyAdded,
        PropertyRemoved
    };
private:
    explicit                GenericInterface (QObject* backendObject);
public:
    virtual ~GenericInterface ();
    static Solid::DeviceInterface::Type  deviceInterfaceType ();
    QVariant                property (const QString& key) const;
    QMap<QString,QVariant>  allProperties () const;
    bool                    propertyExists (const QString& key) const;
signals:
    void                    propertyChanged (const QMap<QString,int>& changes);
    void                    conditionRaised (const QString& condition, const QString& reason);
};
};
