// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE5.solid

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import typedefs.sip
%Import QtCore/QtCoremod.sip

%Include acadapter.sip
%Include audiointerface.sip
%Include battery.sip
%Include block.sip
%Include button.sip
%Include camera.sip
%Include device.sip
%Include deviceinterface.sip
%Include devicenotifier.sip
%Include dvbinterface.sip
%Include genericinterface.sip
%Include internetgateway.sip
%Include keyboard.sip
%Include networking.sip
%Include networkinterface.sip
%Include networkshare.sip
%Include opticaldisc.sip
%Include opticaldrive.sip
%Include pointingdevice.sip
%Include portablemediaplayer.sip
%Include powermanagement.sip
%Include predicate.sip
%Include processor.sip
%Include serialinterface.sip
%Include smartcardreader.sip
%Include solidnamespace.sip
%Include storageaccess.sip
%Include storagedrive.sip
%Include storagevolume.sip
%Include video.sip
