// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KCheckableProxyModel : QIdentityProxyModel
{
%TypeHeaderCode
#include <kcheckableproxymodel.h>
%End

public:
                            KCheckableProxyModel (QObject* parent = 0);
    ~KCheckableProxyModel ();
    void                    setSelectionModel (QItemSelectionModel* itemSelectionModel);
    QItemSelectionModel*    selectionModel () const;
    Qt::ItemFlags           flags (const QModelIndex& index) const;
    QVariant                data (const QModelIndex& index, int role = Qt::DisplayRole) const;
    bool                    setData (const QModelIndex& index, const QVariant& value, int role = Qt::EditRole);
    void                    setSourceModel (QAbstractItemModel* sourceModel);
protected:
    virtual bool            select (const QItemSelection& selection, QItemSelectionModel::SelectionFlags command);
};
