// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KRecursiveFilterProxyModel : QSortFilterProxyModel
{
%TypeHeaderCode
#include <krecursivefilterproxymodel.h>
%End

public:
    explicit                KRecursiveFilterProxyModel (QObject* parent = 0);
    virtual ~KRecursiveFilterProxyModel ();
    void                    setSourceModel (QAbstractItemModel* model);
    virtual QModelIndexList  match (const QModelIndex& start, int role, const QVariant& value, int hits = 1, Qt::MatchFlags flags = Qt::MatchFlags(Qt::MatchStartsWith|Qt::MatchWrap)) const;
protected:
    virtual bool            acceptRow (int sourceRow, const QModelIndex& sourceParent) const;
    virtual bool            filterAcceptsRow (int sourceRow, const QModelIndex& sourceParent) const;
};
