// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE5.kcoreaddons

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import typedefs.sip
%Import QtCore/QtCoremod.sip

%Include kaboutdata.sip
%Include kautosavefile.sip
%Include kbackup.sip
%Include kcompositejob.sip
%Include kdelibs4migration.sip
%Include kdirwatch.sip
%Include kexportplugin.sip
%Include kfilesystemtype_p.sip
%Include kformat.sip
%Include kjob.sip
%Include kjobtrackerinterface.sip
%Include kjobuidelegate.sip
%Include kmacroexpander.sip
%Include kmessage.sip
%Include kpluginfactory.sip
%Include kpluginloader.sip
%Include kprocess.sip
%Include krandom.sip
%Include krandomsequence.sip
%Include kshareddatacache.sip
%Include kshell.sip
%Include kstringhandler.sip
%Include kurlmimedata.sip
%Include kuser.sip
