// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KJobTrackerInterface : QObject
{
%TypeHeaderCode
#include <kjobtrackerinterface.h>
%End

public:
                            KJobTrackerInterface (QObject* parent = 0);
    virtual ~KJobTrackerInterface ();
    virtual void            registerJob (KJob* job);
    virtual void            unregisterJob (KJob* job);
protected:
    virtual void            finished (KJob* job);
    virtual void            suspended (KJob* job);
    virtual void            resumed (KJob* job);
// FIXME
//ig    virtual void            description (KJob* job, const QString& title, const QPair<QString,QString>& field1, const QPair<QString,QString>& field2);
    virtual void            infoMessage (KJob* job, const QString& plain, const QString& rich);
    virtual void            warning (KJob* job, const QString& plain, const QString& rich);
    virtual void            totalAmount (KJob* job, KJob::Unit unit, qulonglong amount);
    virtual void            processedAmount (KJob* job, KJob::Unit unit, qulonglong amount);
    virtual void            percent (KJob* job, unsigned long percent);
    virtual void            speed (KJob* job, unsigned long value);
};
