// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KJobUiDelegate : QObject
{
%TypeHeaderCode
#include <kjobuidelegate.h>
%End

public:
                            KJobUiDelegate ();
    virtual ~KJobUiDelegate ();
protected:
    virtual bool            setJob (KJob* job);
    KJob*                   job () const;
public:
    virtual void            showErrorMessage ();
    void                    setAutoErrorHandlingEnabled (bool enable);
    bool                    isAutoErrorHandlingEnabled () const;
    void                    setAutoWarningHandlingEnabled (bool enable);
    bool                    isAutoWarningHandlingEnabled () const;
protected:
    virtual void            slotWarning (KJob* job, const QString& plain, const QString& rich);
};
