// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <kstringhandler.h>
%End
namespace KStringHandler
{
QString                 capwords (const QString& text);
QStringList             capwords (const QStringList& list);
QString                 lsqueeze (const QString& str, int maxlen = 40);
QString                 csqueeze (const QString& str, int maxlen = 40);
QString                 rsqueeze (const QString& str, int maxlen = 40);
QStringList             perlSplit (const QString& sep, const QString& s, int max = 0);
QStringList             perlSplit (const QChar& sep, const QString& s, int max = 0);
QStringList             perlSplit (const QRegExp& sep, const QString& s, int max = 0);
QString                 tagUrls (const QString& text);
QString                 obscure (const QString& str);
bool                    isUtf8 (const char* str);
QString                 from8Bit (const char* str);
QString                 preProcessWrap (const QString& text);
};
