// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

typedef uid_t K_UID;
typedef gid_t K_GID;
class KUser
{
%TypeHeaderCode
#include <kuser.h>
%End

public:
    enum UIDMode
    {
        UseEffectiveUID,
        UseRealUserID
    };
    explicit                KUser (KUser::UIDMode mode = KUser::UIDMode::UseEffectiveUID);
    explicit                KUser (K_UID uid);
    explicit                KUser (const QString& name);
    explicit                KUser (const char* name);
//ig    explicit                KUser (const passwd* p);
                            KUser (const KUser& user);
//ig    KUser&                  operator= (const KUser& user);
    bool                    operator== (const KUser& user) const;
    bool                    operator!= (const KUser& user) const;
    bool                    isValid () const;
    K_UID                   uid () const;
    K_GID                   gid () const;
    bool                    isSuperUser () const;
    QString                 loginName () const;
    QString                 homeDir () const;
    QString                 faceIconPath () const;
    QString                 shell () const;
    QList<KUserGroup>       groups () const;
    QStringList             groupNames () const;
    enum UserProperty
    {
        FullName,
        RoomNumber,
        WorkPhone,
        HomePhone
    };
    QVariant                property (KUser::UserProperty which) const;
    ~KUser ();
    static QList<KUser>     allUsers ();
    static QStringList      allUserNames ();
};
class KUserGroup
{
%TypeHeaderCode
#include <kuser.h>
%End

public:
    explicit                KUserGroup (const QString& name);
    explicit                KUserGroup (const char* name);
    explicit                KUserGroup (KUser::UIDMode mode = KUser::UseEffectiveUID);
    explicit                KUserGroup (K_GID gid);
//ig    explicit                KUserGroup (const group* g);
                            KUserGroup (const KUserGroup& group);
//ig    KUserGroup&             operator= (const KUserGroup& group);
    bool                    operator== (const KUserGroup& group) const;
    bool                    operator!= (const KUserGroup& group) const;
    bool                    isValid () const;
    K_GID                   gid () const;
    QString                 name () const;
    QList<KUser>            users () const;
    QStringList             userNames () const;
    ~KUserGroup ();
    static QList<KUserGroup>  allGroups ();
    static QStringList      allGroupNames ();
};
