// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KListWidgetSearchLine : QLineEdit
{
%TypeHeaderCode
#include <klistwidgetsearchline.h>
%End

public:
    explicit                KListWidgetSearchLine (QWidget* parent = 0, QListWidget* listWidget = 0);
    virtual ~KListWidgetSearchLine ();
    Qt::CaseSensitivity     caseSensitive () const;
    QListWidget*            listWidget () const;
    virtual void            updateSearch (const QString& s = QString());
    void                    setCaseSensitivity (Qt::CaseSensitivity cs);
    void                    setListWidget (QListWidget* lv);
    void                    clear ();
protected:
    virtual bool            itemMatches (const QListWidgetItem* item, const QString& s) const;
    virtual bool            event (QEvent* event);
};
