// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KWidgetItemDelegate : QAbstractItemDelegate
{
%TypeHeaderCode
#include <kwidgetitemdelegate.h>
%End

public:
    explicit                KWidgetItemDelegate (QAbstractItemView* itemView, QObject* parent = 0);
    virtual ~KWidgetItemDelegate ();
    QAbstractItemView*      itemView () const;
    QPersistentModelIndex   focusedIndex () const;
protected:
    virtual QList<QWidget*>  createItemWidgets (const QModelIndex& index) const=0;
    virtual void            updateItemWidgets (const QList<QWidget*> widgets, const QStyleOptionViewItem& option, const QPersistentModelIndex& index) const=0;
    void                    setBlockedEventTypes (QWidget* widget, QList<QEvent::Type> types) const;
    QList<QEvent::Type>     blockedEventTypes (QWidget* widget) const;
};
