// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KPlotWidget : QFrame
{
%TypeHeaderCode
#include <kplotwidget.h>
%End

public:
    explicit                KPlotWidget (QWidget* parent = 0);
    virtual ~KPlotWidget ();
    enum Axis
    {
        LeftAxis,
        BottomAxis,
        RightAxis,
        TopAxis
    };
    virtual QSize           minimumSizeHint () const;
    virtual QSize           sizeHint () const;
    void                    setLimits (double x1, double x2, double y1, double y2);
    void                    setSecondaryLimits (double x1, double x2, double y1, double y2);
    void                    clearSecondaryLimits ();
    QRectF                  dataRect () const;
    QRectF                  secondaryDataRect () const;
    QRect                   pixRect () const;
    void                    addPlotObject (KPlotObject* object);
    void                    addPlotObjects (const QList<KPlotObject*>& objects);
    QList<KPlotObject*>     plotObjects () const;
    void                    removeAllPlotObjects ();
    void                    resetPlotMask ();
    void                    resetPlot ();
    void                    replacePlotObject (int i, KPlotObject* o);
    QColor                  backgroundColor () const;
    QColor                  foregroundColor () const;
    QColor                  gridColor () const;
    void                    setBackgroundColor (const QColor& bg);
    void                    setForegroundColor (const QColor& fg);
    void                    setGridColor (const QColor& gc);
    bool                    isGridShown () const;
    bool                    isObjectToolTipShown () const;
    bool                    antialiasing () const;
    void                    setAntialiasing (bool b);
    int                     leftPadding () const;
    int                     rightPadding () const;
    int                     topPadding () const;
    int                     bottomPadding () const;
    void                    setLeftPadding (int padding);
    void                    setRightPadding (int padding);
    void                    setTopPadding (int padding);
    void                    setBottomPadding (int padding);
    void                    setDefaultPaddings ();
    QPointF                 mapToWidget (const QPointF& p) const;
    void                    maskRect (const QRectF& r, float value = 1.0);
    void                    maskAlongLine (const QPointF& p1, const QPointF& p2, float value = 1.0);
    void                    placeLabel (QPainter* painter, KPlotPoint* pp);
//ig    KPlotAxis*              axis (KPlotWidget::Axis type);
    const KPlotAxis*        axis (KPlotWidget::Axis type) const;
    void                    setShowGrid (bool show);
    void                    setObjectToolTipShown (bool show);
protected:
    virtual bool            event (QEvent*);
    virtual void            paintEvent (QPaintEvent*);
    virtual void            resizeEvent (QResizeEvent*);
    virtual void            drawAxes (QPainter* p);
    void                    setPixRect ();
    QList<KPlotPoint*>      pointsUnderPoint (const QPoint& p) const;
%ConvertToSubClassCode
    // CTSCC for subclasses of 'QObject'
    sipType = NULL;

    if (dynamic_cast<KPlotWidget*>(sipCpp))
        sipType = sipType_KPlotWidget;
%End
};
%ModuleHeaderCode
//ctscc
#include <kplotwidget.h>
#include <qobject.h>
%End
