// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KPlotAxis /NoDefaultCtors/
{
%TypeHeaderCode
#include <kplotaxis.h>
%End

public:
    explicit                KPlotAxis (const QString& label = QString());
    ~KPlotAxis ();
    bool                    isVisible () const;
    void                    setVisible (bool visible);
    bool                    areTickLabelsShown () const;
    void                    setTickLabelsShown (bool b);
    void                    setLabel (const QString& label);
    QString                 label () const;
    QString                 tickLabel (double value) const;
    void                    setTickLabelFormat (char format = 'g', int fieldWidth = 0, int precision = -1);
    int                     tickLabelWidth () const;
    char                    tickLabelFormat () const;
    int                     tickLabelPrecision () const;
    void                    setTickMarks (double x0, double length);
    QList<double>           majorTickMarks () const;
    QList<double>           minorTickMarks () const;
};
