// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Sonnet
{
class DictionaryComboBox : QComboBox
{
%TypeHeaderCode
#include <dictionarycombobox.h>
%End

public:
    explicit                DictionaryComboBox (QWidget* parent = 0);
    ~DictionaryComboBox ();
    void                    reloadCombo ();
    QString                 currentDictionaryName () const;
    QString                 currentDictionary () const;
    void                    setCurrentByDictionaryName (const QString& dictionaryName);
    void                    setCurrentByDictionary (const QString& dictionary);
signals:
    void                    dictionaryChanged (const QString& dictionary);
    void                    dictionaryNameChanged (const QString& dictionaryName);
%ConvertToSubClassCode
    // CTSCC for subclasses of 'DictionaryComboBox'
    sipType = NULL;

    if (dynamic_cast<Sonnet::DictionaryComboBox*>(sipCpp))
        sipType = sipType_Sonnet_DictionaryComboBox;
%End
};
};
%ModuleHeaderCode
//ctscc
#include <dictionarycombobox.h>
%End
