// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KActionSelector : QWidget
{
%TypeHeaderCode
#include <kactionselector.h>
%End

public:
    explicit                KActionSelector (QWidget* parent = 0);
    ~KActionSelector ();
    QListWidget*            availableListWidget () const;
    QListWidget*            selectedListWidget () const;
    enum MoveButton
    {
        ButtonAdd,
        ButtonRemove,
        ButtonUp,
        ButtonDown
    };
    enum InsertionPolicy
    {
        BelowCurrent,
        Sorted,
        AtTop,
        AtBottom
    };
    bool                    moveOnDoubleClick () const;
    void                    setMoveOnDoubleClick (bool enable);
    bool                    keyboardEnabled () const;
    void                    setKeyboardEnabled (bool enable);
    QString                 availableLabel () const;
    void                    setAvailableLabel (const QString& text);
    QString                 selectedLabel () const;
    void                    setSelectedLabel (const QString& text);
    KActionSelector::InsertionPolicy  availableInsertionPolicy () const;
    void                    setAvailableInsertionPolicy (KActionSelector::InsertionPolicy policy);
    KActionSelector::InsertionPolicy  selectedInsertionPolicy () const;
    void                    setSelectedInsertionPolicy (KActionSelector::InsertionPolicy policy);
    bool                    showUpDownButtons () const;
    void                    setShowUpDownButtons (bool show);
    void                    setButtonIcon (const QString& icon, KActionSelector::MoveButton button);
    void                    setButtonIconSet (const QIcon& iconset, KActionSelector::MoveButton button);
    void                    setButtonTooltip (const QString& tip, KActionSelector::MoveButton button);
    void                    setButtonWhatsThis (const QString& text, KActionSelector::MoveButton button);
signals:
    void                    added (QListWidgetItem* item);
    void                    removed (QListWidgetItem* item);
    void                    movedUp (QListWidgetItem* item);
    void                    movedDown (QListWidgetItem* item);
public:
    void                    setButtonsEnabled ();
protected:
    void                    keyPressEvent (QKeyEvent*);
    bool                    eventFilter (QObject*, QEvent*);
};
