// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KAssistantDialog : KPageDialog
{
%TypeHeaderCode
#include <kassistantdialog.h>
%End

public:
    explicit                KAssistantDialog (QWidget* parent = 0, Qt::WindowFlags flags = 0);
    virtual ~KAssistantDialog ();
    void                    setValid (KPageWidgetItem* page, bool enable);
    bool                    isValid (KPageWidgetItem* page) const;
    void                    setAppropriate (KPageWidgetItem* page, bool appropriate);
    bool                    isAppropriate (KPageWidgetItem* page) const;
    QPushButton*            nextButton () const;
    QPushButton*            backButton () const;
    QPushButton*            finishButton () const;
    virtual void            back ();
    virtual void            next ();
protected:
    explicit                KAssistantDialog (KPageWidget* widget, QWidget* parent = 0, Qt::WindowFlags flags = 0);
    virtual void            showEvent (QShowEvent* event);
};
