// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KCharSelect : QWidget
{
%TypeHeaderCode
#include <kcharselect.h>
%End

public:
    enum Control
    {
        SearchLine,
        FontCombo,
        FontSize,
        BlockCombos,
        CharacterTable,
        DetailBrowser,
        HistoryButtons,
        AllGuiElements
    };
    typedef QFlags<KCharSelect::Control> Controls;
    explicit                KCharSelect (QWidget* parent, const KCharSelect::Controls controls = KCharSelect::Control::AllGuiElements);
    explicit                KCharSelect (QWidget* parent, QObject* actionParent, const KCharSelect::Controls controls = KCharSelect::Control::AllGuiElements);
    ~KCharSelect ();
    virtual QSize           sizeHint () const;
    QChar                   currentChar () const;
    QFont                   currentFont () const;
    QList<QChar>            displayedChars () const;
    void                    setCurrentChar (const QChar& c);
    void                    setCurrentFont (const QFont& font);
signals:
    void                    currentFontChanged (const QFont& font);
    void                    currentCharChanged (const QChar& c);
    void                    displayedCharsChanged ();
    void                    charSelected (const QChar& c);
};
