// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KDatePicker : QFrame
{
%TypeHeaderCode
#include <kdatepicker.h>
%End

public:
    explicit                KDatePicker (QWidget* parent = 0);
    explicit                KDatePicker (const QDate& dt, QWidget* parent = 0);
    virtual ~KDatePicker ();
    QSize                   sizeHint () const;
    bool                    setDate (const QDate& date);
    const QDate&            date () const;
//ig    KDateTable*             dateTable () const;
    void                    setFontSize (int);
    int                     fontSize () const;
    void                    setCloseButton (bool enable);
    bool                    hasCloseButton () const;
protected:
    virtual bool            eventFilter (QObject* o, QEvent* e);
    virtual void            resizeEvent (QResizeEvent*);
    void                    dateChangedSlot (const QDate& date);
    void                    tableClickedSlot ();
    void                    monthForwardClicked ();
    void                    monthBackwardClicked ();
    void                    yearForwardClicked ();
    void                    yearBackwardClicked ();
    void                    selectMonthClicked ();
    void                    selectYearClicked ();
    void                    uncheckYearSelector ();
    void                    lineEnterPressed ();
    void                    todayButtonClicked ();
    void                    weekSelected (int);
signals:
    void                    dateChanged (const QDate& date);
    void                    dateSelected (const QDate& date);
    void                    dateEntered (const QDate& date);
    void                    tableClicked ();
protected:
    void                    changeEvent (QEvent* event);
};
