// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KDateTimeEdit : QWidget
{
%TypeHeaderCode
#include <kdatetimeedit.h>
%End

public:
    enum Option
    {
        ShowCalendar,
        ShowDate,
        ShowTime,
        ShowTimeZone,
        EditDate,
        EditTime,
        SelectCalendar,
        SelectDate,
        SelectTime,
        SelectTimeZone,
        DatePicker,
        DateKeywords,
        ForceTime,
        WarnOnInvalid
    };
    typedef QFlags<KDateTimeEdit::Option> Options;
    explicit                KDateTimeEdit (QWidget* parent = 0);
    virtual ~KDateTimeEdit ();
    KDateTimeEdit::Options  options () const;
    QDateTime               dateTime () const;
    QDate                   date () const;
    QTime                   time () const;
    QTimeZone               timeZone () const;
    QList<QLocale>          calendarLocalesList () const;
    QDateTime               minimumDateTime () const;
    QDateTime               maximumDateTime () const;
    QLocale::FormatType     dateDisplayFormat () const;
    QMap<QDate,QString>     dateMap () const;
    QLocale::FormatType     timeDisplayFormat () const;
    int                     timeListInterval () const;
    QList<QTime>            timeList () const;
    QList<QTimeZone>        timeZones () const;
    bool                    isValid () const;
    bool                    isNull () const;
    bool                    isValidDate () const;
    bool                    isNullDate () const;
    bool                    isValidTime () const;
    bool                    isNullTime () const;
signals:
    void                    dateTimeEntered (const QDateTime& dateTime);
    void                    dateTimeChanged (const QDateTime& dateTime);
    void                    dateTimeEdited (const QDateTime& dateTime);
    void                    calendarEntered (const QLocale& calendarLocale);
    void                    calendarChanged (const QLocale& calendarLocale);
    void                    dateEntered (const QDate& date);
    void                    dateChanged (const QDate& date);
    void                    dateEdited (const QDate& date);
    void                    timeEntered (const QTime& time);
    void                    timeChanged (const QTime& time);
    void                    timeEdited (const QTime& time);
    void                    timeZoneEntered (const QTimeZone& zone);
    void                    timeZoneChanged (const QTimeZone& zone);
public:
    void                    setOptions (KDateTimeEdit::Options options);
    void                    setDateTime (const QDateTime& dateTime);
    void                    setDate (const QDate& date);
    void                    setTime (const QTime& time);
    void                    setTimeZone (const QTimeZone& zone);
    void                    setDateTimeRange (const QDateTime& minDateTime, const QDateTime& maxDateTime, const QString& minWarnMsg = QString(), const QString& maxWarnMsg = QString());
    void                    resetDateTimeRange ();
    void                    setMinimumDateTime (const QDateTime& minDateTime, const QString& minWarnMsg = QString());
    void                    resetMinimumDateTime ();
    void                    setMaximumDateTime (const QDateTime& maxDateTime, const QString& maxWarnMsg = QString());
    void                    resetMaximumDateTime ();
    void                    setDateDisplayFormat (QLocale::FormatType format);
    void                    setCalendarLocalesList (const QList<QLocale>& calendarLocales);
    void                    setDateMap (QMap<QDate,QString> dateMap);
    void                    setTimeDisplayFormat (QLocale::FormatType formatOptions);
    void                    setTimeListInterval (int minutes);
    void                    setTimeList (QList<QTime> timeList, const QString& minWarnMsg = QString(), const QString& maxWarnMsg = QString());
    void                    setTimeZones (const QList<QTimeZone>& zones);
protected:
    virtual bool            eventFilter (QObject* object, QEvent* event);
    virtual void            focusInEvent (QFocusEvent* event);
    virtual void            focusOutEvent (QFocusEvent* event);
    virtual void            resizeEvent (QResizeEvent* event);
    virtual void            assignDateTime (const QDateTime& dateTime);
    virtual void            assignDate (const QDate& date);
    virtual void            assignTime (const QTime& time);
    void                    assignTimeZone (const QTimeZone& zone);
};
