// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KFontRequester : QWidget
{
%TypeHeaderCode
#include <kfontrequester.h>
%End

public:
    explicit                KFontRequester (QWidget* parent = 0L, bool onlyFixed = 0);
    ~KFontRequester ();
    QFont                   font () const;
    bool                    isFixedOnly () const;
    QString                 sampleText () const;
    QString                 title () const;
    QLabel*                 label () const;
    QPushButton*            button () const;
    virtual void            setFont (const QFont& font, bool onlyFixed = 0);
    virtual void            setSampleText (const QString& text);
    virtual void            setTitle (const QString& title);
signals:
    void                    fontSelected (const QFont& font);
};
