// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KGuiItem
{
%TypeHeaderCode
#include <kguiitem.h>
%End

public:
                            KGuiItem ();
    explicit                KGuiItem (const QString& text, const QString& iconName = QString(), const QString& toolTip = QString(), const QString& whatsThis = QString());
                            KGuiItem (const QString& text, const QIcon& icon, const QString& toolTip = QString(), const QString& whatsThis = QString());
                            KGuiItem (const KGuiItem& rhs);
    ~KGuiItem ();
    QString                 text () const;
    QString                 plainText () const;
    QIcon                   icon () const;
    QString                 iconName () const;
    QString                 toolTip () const;
    QString                 whatsThis () const;
    bool                    isEnabled () const;
    bool                    hasIcon () const;
    void                    setText (const QString& text);
    void                    setIcon (const QIcon& iconset);
    void                    setIconName (const QString& iconName);
    void                    setToolTip (const QString& tooltip);
    void                    setWhatsThis (const QString& whatsThis);
    void                    setEnabled (bool enable);
    static void             assign (QPushButton* button, const KGuiItem& item);
//ig    KGuiItem&               operator= (const KGuiItem& rhs);
};
