// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <kmessagebox.h>
%End

namespace KMessageBox
{
enum ButtonCode
{
    Ok,
    Cancel,
    Yes,
    No,
    Continue
};
enum DialogType
{
    QuestionYesNo,
    WarningYesNo,
    WarningContinueCancel,
    WarningYesNoCancel,
    Information,
    Sorry,
    Error,
    QuestionYesNoCancel
};
enum Option
{
    Notify,
    AllowLink,
    Dangerous,
    PlainCaption,
    NoExec,
    WindowModal
};
typedef QFlags<KMessageBox::Option> Options;
};
namespace KMessageBox
{
KMessageBox::ButtonCode  questionYesNo (QWidget* parent, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  questionYesNoCancel (QWidget* parent, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  questionYesNoList (QWidget* parent, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  warningYesNo (QWidget* parent, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Options(KMessageBox::Notify|KMessageBox::Dangerous));
KMessageBox::ButtonCode  warningYesNoList (QWidget* parent, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Options(KMessageBox::Notify|KMessageBox::Dangerous));
KMessageBox::ButtonCode  warningContinueCancel (QWidget* parent, const QString& text, const QString& caption = QString(), const KGuiItem& buttonContinue = KStandardGuiItem::cont(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  warningContinueCancelList (QWidget* parent, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonContinue = KStandardGuiItem::cont(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  warningYesNoCancel (QWidget* parent, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  warningYesNoCancelList (QWidget* parent, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    error (QWidget* parent, const QString& text, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    errorList (QWidget* parent, const QString& text, const QStringList& strlist, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    detailedError (QWidget* parent, const QString& text, const QString& details, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    sorry (QWidget* parent, const QString& text, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    detailedSorry (QWidget* parent, const QString& text, const QString& details, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    information (QWidget* parent, const QString& text, const QString& caption = QString(), const QString& dontShowAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    informationList (QWidget* parent, const QString& text, const QStringList& strlist, const QString& caption = QString(), const QString& dontShowAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    enableAllMessages ();
void                    enableMessage (const QString& dontShowAgainName);
void                    about (QWidget* parent, const QString& text, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  messageBox (QWidget* parent, KMessageBox::DialogType type, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontShowAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
bool                    shouldBeShownYesNo (const QString& dontShowAgainName, KMessageBox::ButtonCode& result);
bool                    shouldBeShownContinue (const QString& dontShowAgainName);
void                    saveDontShowAgainYesNo (const QString& dontShowAgainName, KMessageBox::ButtonCode result);
void                    saveDontShowAgainContinue (const QString& dontShowAgainName);
//ig void                    setDontShowAgainConfig (KConfig* cfg);

// KMessageBoxDontAskAgainInterface is not public.
//ig void                    setDontShowAgainInterface (KMessageBoxDontAskAgainInterface* dontAskAgainInterface);

//ig void                    setNotifyInterface (KMessageBoxNotifyInterface* notifyInterface);
QDialogButtonBox::StandardButton  createKMessageBox (QDialog* dialog, QDialogButtonBox* buttons, QMessageBox::Icon icon, const QString& text, const QStringList& strlist, const QString& ask, bool* checkboxReturn, KMessageBox::Options options, const QString& details = QString());
QDialogButtonBox::StandardButton  createKMessageBox (QDialog* dialog, QDialogButtonBox* buttons, const QIcon& icon, const QString& text, const QStringList& strlist, const QString& ask, bool* checkboxReturn, KMessageBox::Options options, const QString& details = QString(), QMessageBox::Icon notifyType = QMessageBox::Information);
KMessageBox::ButtonCode  questionYesNoWId (WId parent_id, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  questionYesNoCancelWId (WId parent_id, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  questionYesNoListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  warningYesNoWId (WId parent_id, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Options(KMessageBox::Notify|KMessageBox::Dangerous));
KMessageBox::ButtonCode  warningYesNoListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Options(KMessageBox::Notify|KMessageBox::Dangerous));
KMessageBox::ButtonCode  warningContinueCancelWId (WId parent_id, const QString& text, const QString& caption = QString(), const KGuiItem& buttonContinue = KStandardGuiItem::cont(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  warningContinueCancelListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonContinue = KStandardGuiItem::cont(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  warningYesNoCancelWId (WId parent_id, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  warningYesNoCancelListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    errorWId (WId parent_id, const QString& text, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    errorListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    detailedErrorWId (WId parent_id, const QString& text, const QString& details, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    sorryWId (WId parent_id, const QString& text, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    detailedSorryWId (WId parent_id, const QString& text, const QString& details, const QString& caption = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    informationWId (WId parent_id, const QString& text, const QString& caption = QString(), const QString& dontShowAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
void                    informationListWId (WId parent_id, const QString& text, const QStringList& strlist, const QString& caption = QString(), const QString& dontShowAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
KMessageBox::ButtonCode  messageBoxWId (WId parent_id, KMessageBox::DialogType type, const QString& text, const QString& caption = QString(), const KGuiItem& buttonYes = KStandardGuiItem::yes(), const KGuiItem& buttonNo = KStandardGuiItem::no(), const KGuiItem& buttonCancel = KStandardGuiItem::cancel(), const QString& dontShowAskAgainName = QString(), KMessageBox::Options options = KMessageBox::Notify);
};
