// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KMessageWidget : QFrame
{
%TypeHeaderCode
#include <kmessagewidget.h>
%End

public:
    enum MessageType
    {
        Positive,
        Information,
        Warning,
        Error
    };
    explicit                KMessageWidget (QWidget* parent = 0);
    explicit                KMessageWidget (const QString& text, QWidget* parent = 0);
    ~KMessageWidget ();
    QString                 text () const;
    bool                    wordWrap () const;
    bool                    isCloseButtonVisible () const;
    KMessageWidget::MessageType  messageType () const;
    void                    addAction (QAction* action);
    void                    removeAction (QAction* action);
    QSize                   sizeHint () const;
    QSize                   minimumSizeHint () const;
    int                     heightForWidth (int width) const;
    QIcon                   icon () const;
    bool                    isHideAnimationRunning () const;
    bool                    isShowAnimationRunning () const;
    void                    setText (const QString& text);
    void                    setWordWrap (bool wordWrap);
    void                    setCloseButtonVisible (bool visible);
    void                    setMessageType (KMessageWidget::MessageType type);
    void                    animatedShow ();
    void                    animatedHide ();
    void                    setIcon (const QIcon& icon);
signals:
    void                    linkActivated (const QString& contents);
    void                    linkHovered (const QString& contents);
    void                    hideAnimationFinished ();
    void                    showAnimationFinished ();
protected:
    void                    paintEvent (QPaintEvent* event);
    bool                    event (QEvent* event);
    void                    resizeEvent (QResizeEvent* event);
};
