// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KMultiTabBar : QWidget
{
%TypeHeaderCode
#include <kmultitabbar.h>
%End

public:
    enum KMultiTabBarPosition
    {
        Left,
        Right,
        Top,
        Bottom
    };
    enum KMultiTabBarStyle
    {
        VSNET,
        KDEV3ICON,
        STYLELAST
    };
    explicit                KMultiTabBar (KMultiTabBar::KMultiTabBarPosition pos, QWidget* parent = 0);
    virtual ~KMultiTabBar ();
    int                     appendButton (const QPixmap& pic, int id = -1, QMenu* popup = 0, const QString& not_used_yet = QString());
    void                    removeButton (int id);
    int                     appendTab (const QPixmap& pic, int id = -1, const QString& text = QString());
    void                    removeTab (int id);
    void                    setTab (int id, bool state);
    bool                    isTabRaised (int id) const;
    KMultiTabBarButton*     button (int id) const;
    KMultiTabBarTab*        tab (int id) const;
    void                    setPosition (KMultiTabBar::KMultiTabBarPosition pos);
    KMultiTabBar::KMultiTabBarPosition  position () const;
    void                    setStyle (KMultiTabBar::KMultiTabBarStyle style);
    KMultiTabBar::KMultiTabBarStyle  tabStyle () const;
protected:
    virtual void            fontChange (const QFont&);
    void                    updateSeparator ();
};
class KMultiTabBarButton : QPushButton
{
%TypeHeaderCode
#include <kmultitabbar.h>
%End

public:
    int                     id () const;
    virtual ~KMultiTabBarButton ();
    void                    setText (const QString& text);
signals:
    void                    clicked (int id);
protected:
    virtual void            slotClicked ();
    virtual void            hideEvent (QHideEvent*);
    virtual void            showEvent (QShowEvent*);
    virtual void            paintEvent (QPaintEvent*);
                            KMultiTabBarButton (const QPixmap& pic, const QString&, int id, QWidget* parent);
};
class KMultiTabBarTab : KMultiTabBarButton
{
%TypeHeaderCode
#include <kmultitabbar.h>
%End

public:
    virtual ~KMultiTabBarTab ();
    virtual QSize           sizeHint () const;
    virtual QSize           minimumSizeHint () const;
    void                    setPosition (KMultiTabBar::KMultiTabBarPosition);
    void                    setStyle (KMultiTabBar::KMultiTabBarStyle);
    void                    setState (bool state);
    void                    setIcon (const QString&);
    void                    setIcon (const QPixmap&);
protected:
    virtual void            paintEvent (QPaintEvent*);
private:
                            KMultiTabBarTab (const QPixmap& pic, const QString&, int id, QWidget* parent, KMultiTabBar::KMultiTabBarPosition pos, KMultiTabBar::KMultiTabBarStyle style);
};
