// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KNewPasswordDialog : QDialog
{
%TypeHeaderCode
#include <knewpassworddialog.h>
%End

public:
    explicit                KNewPasswordDialog (QWidget* parent = 0);
    virtual ~KNewPasswordDialog ();
    void                    setPrompt (const QString& prompt);
    QString                 prompt () const;
    void                    setPixmap (const QPixmap&);
    QPixmap                 pixmap () const;
    void                    setAllowEmptyPasswords (bool allowed);
    bool                    allowEmptyPasswords () const;
    void                    setMinimumPasswordLength (int minLength);
    int                     minimumPasswordLength () const;
    void                    setMaximumPasswordLength (int maxLength);
    int                     maximumPasswordLength () const;
    void                    setReasonablePasswordLength (int reasonableLength);
    int                     reasonablePasswordLength () const;
    void                    setPasswordStrengthWarningLevel (int warningLevel);
    int                     passwordStrengthWarningLevel () const;
    QString                 password () const;
    virtual void            accept ();
protected:
    virtual bool            checkPassword (const QString&);
    bool                    checkAndGetPassword (QString* pwd);
signals:
    void                    newPassword (const QString& password);
};
