// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KPageView : QWidget
{
%TypeHeaderCode
#include <kpageview.h>
%End

public:
    enum FaceType
    {
        Auto,
        Plain,
        List,
        Tree,
        Tabbed
    };
    explicit                KPageView (QWidget* parent = 0);
    virtual ~KPageView ();
    void                    setModel (QAbstractItemModel* model);
    QAbstractItemModel*     model () const;
    void                    setFaceType (KPageView::FaceType faceType);
    KPageView::FaceType     faceType () const;
    void                    setCurrentPage (const QModelIndex& index);
    QModelIndex             currentPage () const;
    void                    setItemDelegate (QAbstractItemDelegate* delegate);
    QAbstractItemDelegate*  itemDelegate () const;
    void                    setDefaultWidget (QWidget* widget);
signals:
    void                    currentPageChanged (const QModelIndex& current, const QModelIndex& previous);
protected:
    virtual QAbstractItemView*  createView ();
    virtual bool            showPageHeader () const;
    virtual Qt::Alignment   viewPosition () const;
//ig                            KPageView (KPageViewPrivate& dd, QWidget* parent);
};
