// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KPageWidget : KPageView
{
%TypeHeaderCode
#include <kpagewidget.h>
%End

public:
    explicit                KPageWidget (QWidget* parent = 0);
    ~KPageWidget ();
    KPageWidgetItem*        addPage (QWidget* widget, const QString& name);
    void                    addPage (KPageWidgetItem* item);
    KPageWidgetItem*        insertPage (KPageWidgetItem* before, QWidget* widget, const QString& name);
    void                    insertPage (KPageWidgetItem* before, KPageWidgetItem* item);
    KPageWidgetItem*        addSubPage (KPageWidgetItem* parent, QWidget* widget, const QString& name);
    void                    addSubPage (KPageWidgetItem* parent, KPageWidgetItem* item);
    void                    removePage (KPageWidgetItem* item);
    void                    setCurrentPage (KPageWidgetItem* item);
    KPageWidgetItem*        currentPage () const;
signals:
    void                    currentPageChanged (KPageWidgetItem* current, KPageWidgetItem* before);
    void                    pageToggled (KPageWidgetItem* page, bool checked);
    void                    pageRemoved (KPageWidgetItem* page);
protected:
//ig                            KPageWidget (KPageWidgetPrivate& dd, QWidget* parent);
};
