// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KPixmapRegionSelectorWidget : QWidget
{
%TypeHeaderCode
#include <kpixmapregionselectorwidget.h>
%End

public:
    enum RotateDirection
    {
        Rotate90,
        Rotate180,
        Rotate270
    };
    explicit                KPixmapRegionSelectorWidget (QWidget* parent = 0);
    ~KPixmapRegionSelectorWidget ();
    void                    setPixmap (const QPixmap& pixmap);
    QPixmap                 pixmap () const;
    void                    setSelectedRegion (const QRect& rect);
    QRect                   selectedRegion () const;
    QRect                   unzoomedSelectedRegion () const;
    void                    resetSelection ();
    QImage                  selectedImage () const;
    void                    setSelectionAspectRatio (int width, int height);
    void                    setFreeSelectionAspectRatio ();
    void                    setMaximumWidgetSize (int width, int height);
    void                    rotate (KPixmapRegionSelectorWidget::RotateDirection direction);
    void                    rotateClockwise ();
    void                    rotateCounterclockwise ();
signals:
    void                    pixmapRotated ();
protected:
    virtual QMenu*          createPopupMenu ();
};
