// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KPixmapSequenceOverlayPainter : QObject
{
%TypeHeaderCode
#include <kpixmapsequenceoverlaypainter.h>
%End

public:
                            KPixmapSequenceOverlayPainter (QObject* parent = 0);
                            KPixmapSequenceOverlayPainter (const KPixmapSequence& seq, QObject* parent = 0);
    ~KPixmapSequenceOverlayPainter ();
    KPixmapSequence         sequence () const;
    int                     interval () const;
    QRect                   rect () const;
    Qt::Alignment           alignment () const;
    QPoint                  offset () const;
    void                    setSequence (const KPixmapSequence& seq);
    void                    setInterval (int msecs);
    void                    setWidget (QWidget* w);
    void                    setRect (const QRect& rect);
    void                    setAlignment (Qt::Alignment align);
    void                    setOffset (const QPoint& offset);
    void                    start ();
    void                    stop ();
};
