// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KPixmapSequence
{
%TypeHeaderCode
#include <kpixmapsequence.h>
%End

public:
                            KPixmapSequence ();
                            KPixmapSequence (const KPixmapSequence& other);
    explicit                KPixmapSequence (const QPixmap& pixmap, const QSize& frameSize = QSize());
                            KPixmapSequence (const QString& fullPath, int size);
    ~KPixmapSequence ();
    bool                    isValid () const;
    bool                    isEmpty () const;
    QSize                   frameSize () const;
    int                     frameCount () const;
    QPixmap                 frameAt (int index) const;
//ig    KPixmapSequence&        operator= (const KPixmapSequence& other);
};
