// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KRatingPainter /NoDefaultCtors/
{
%TypeHeaderCode
#include <kratingpainter.h>
%End

public:
                            KRatingPainter ();
    ~KRatingPainter ();
    int                     maxRating () const;
    bool                    halfStepsEnabled () const;
    Qt::Alignment           alignment () const;
    Qt::LayoutDirection     layoutDirection () const;
    QIcon                   icon () const;
    bool                    isEnabled () const;
    QPixmap                 customPixmap () const;
    int                     spacing () const;
    void                    setMaxRating (int max);
    void                    setHalfStepsEnabled (bool enabled);
    void                    setAlignment (Qt::Alignment align);
    void                    setLayoutDirection (Qt::LayoutDirection direction);
    void                    setIcon (const QIcon& icon);
    void                    setEnabled (bool enabled);
    void                    setCustomPixmap (const QPixmap& pixmap);
    void                    setSpacing (int spacing);
    void                    paint (QPainter* painter, const QRect& rect, int rating, int hoverRating = -1) const;
    int                     ratingFromPosition (const QRect& rect, const QPoint& pos) const;
    static void             paintRating (QPainter* p, const QRect& rect, Qt::Alignment align, int rating, int hoverRating = -1);
    static int              getRatingFromPosition (const QRect& rect, Qt::Alignment align, Qt::LayoutDirection direction, const QPoint& pos);
};
