// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KRuler : QAbstractSlider
{
%TypeHeaderCode
#include <kruler.h>
%End

public:
    enum MetricStyle
    {
        Custom,
        Pixel,
        Inch,
        Millimetres,
        Centimetres,
        Metres
    };
    explicit                KRuler (QWidget* parent = 0);
    explicit                KRuler (Qt::Orientation orient, QWidget* parent = 0, Qt::WindowFlags f = 0);
                            KRuler (Qt::Orientation orient, int widgetWidth, QWidget* parent = 0, Qt::WindowFlags f = 0);
    ~KRuler ();
    void                    setTinyMarkDistance (int);
    int                     tinyMarkDistance () const;
    void                    setLittleMarkDistance (int);
    int                     littleMarkDistance () const;
    void                    setMediumMarkDistance (int);
    int                     mediumMarkDistance () const;
    void                    setBigMarkDistance (int);
    int                     bigMarkDistance () const;
    void                    setShowTinyMarks (bool);
    bool                    showTinyMarks () const;
    void                    setShowLittleMarks (bool);
    bool                    showLittleMarks () const;
    void                    setShowMediumMarks (bool);
    bool                    showMediumMarks () const;
    void                    setShowBigMarks (bool);
    bool                    showBigMarks () const;
    void                    setShowEndMarks (bool);
    bool                    showEndMarks () const;
    void                    setShowPointer (bool);
    bool                    showPointer () const;
    void                    setFrameStyle (int);
    void                    setShowEndLabel (bool);
    bool                    showEndLabel () const;
    void                    setEndLabel (const QString&);
    QString                 endLabel () const;
    void                    setRulerMetricStyle (KRuler::MetricStyle);
    void                    setPixelPerMark (double rate);
    double                  pixelPerMark () const;
    void                    setLength (int);
    int                     length () const;
    void                    setLengthFixed (bool fix);
    bool                    lengthFixed () const;
    void                    slideUp (int count = 1);
    void                    slideDown (int count = 1);
    void                    setOffset (int offset);
    int                     offset () const;
    int                     endOffset () const;
    void                    slotNewValue (int);
    void                    slotNewOffset (int);
    void                    slotEndOffset (int);
protected:
    virtual void            paintEvent (QPaintEvent*);
};
