// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include <kstandardguiitem.h>
%End

namespace KStandardGuiItem
{
enum BidiMode
{
    UseRTL,
    IgnoreRTL
};
enum StandardItem
{
    Ok,
    Cancel,
    Yes,
    No,
    Discard,
    Save,
    DontSave,
    SaveAs,
    Apply,
    Clear,
    Help,
    Defaults,
    Close,
    Back,
    Forward,
    Print,
    Continue,
    Open,
    Quit,
    AdminMode,
    Reset,
    Delete,
    Insert,
    Configure,
    Find,
    Stop,
    Add,
    Remove,
    Test,
    Properties,
    Overwrite,
    CloseWindow,
    CloseDocument
};
KGuiItem                guiItem (KStandardGuiItem::StandardItem id);
QString                 standardItem (KStandardGuiItem::StandardItem id);
KGuiItem                ok ();
KGuiItem                cancel ();
KGuiItem                yes ();
KGuiItem                no ();
KGuiItem                insert ();
KGuiItem                discard ();
KGuiItem                save ();
KGuiItem                help ();
KGuiItem                dontSave ();
KGuiItem                saveAs ();
KGuiItem                apply ();
KGuiItem                clear ();
KGuiItem                defaults ();
KGuiItem                close ();
KGuiItem                closeWindow ();
KGuiItem                closeDocument ();
KGuiItem                print ();
KGuiItem                properties ();
KGuiItem                reset ();
KGuiItem                overwrite ();
KGuiItem                adminMode ();
KGuiItem                cont ();
KGuiItem                del ();
KGuiItem                open ();
KGuiItem                back (KStandardGuiItem::BidiMode useBidi = KStandardGuiItem::BidiMode::IgnoreRTL);
KGuiItem                forward (KStandardGuiItem::BidiMode useBidi = KStandardGuiItem::BidiMode::IgnoreRTL);
KGuiItem                configure ();
//ig QPair<KGuiItem,KGuiItem>  backAndForward ();
KGuiItem                quit ();
KGuiItem                find ();
KGuiItem                stop ();
KGuiItem                add ();
KGuiItem                remove ();
KGuiItem                test ();
void                    assign (QPushButton* button, KStandardGuiItem::StandardItem item);
};
