// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KTitleWidget : QWidget
{
%TypeHeaderCode
#include <ktitlewidget.h>
%End

public:
    enum ImageAlignment
    {
        ImageLeft,
        ImageRight
    };
    enum MessageType
    {
        PlainMessage,
        InfoMessage,
        WarningMessage,
        ErrorMessage
    };
    explicit                KTitleWidget (QWidget* parent = 0);
    virtual ~KTitleWidget ();
    void                    setWidget (QWidget* widget);
    QString                 text () const;
    QString                 comment () const;
    const QPixmap*          pixmap () const;
    void                    setBuddy (QWidget* buddy);
    int                     autoHideTimeout () const;
    void                    setText (const QString& text, Qt::Alignment alignment = Qt::AlignLeft|Qt::AlignVCenter);
    void                    setText (const QString& text, KTitleWidget::MessageType type);
    void                    setComment (const QString& comment, KTitleWidget::MessageType type = KTitleWidget::MessageType::PlainMessage);
    void                    setPixmap (const QPixmap& pixmap, KTitleWidget::ImageAlignment alignment = KTitleWidget::ImageAlignment::ImageRight);
    void                    setPixmap (const QString& icon, KTitleWidget::ImageAlignment alignment = KTitleWidget::ImageAlignment::ImageRight);
    void                    setPixmap (const QIcon& icon, KTitleWidget::ImageAlignment alignment = KTitleWidget::ImageAlignment::ImageRight);
    void                    setPixmap (KTitleWidget::MessageType type, KTitleWidget::ImageAlignment alignment = KTitleWidget::ImageAlignment::ImageRight);
    void                    setAutoHideTimeout (int msecs);
protected:
    void                    changeEvent (QEvent* e);
    void                    showEvent (QShowEvent* event);
    bool                    eventFilter (QObject* object, QEvent* event);
};
