// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class KViewStateSerializer : QObject
{
%TypeHeaderCode
#include <kviewstateserializer.h>
%End

public:
    explicit                KViewStateSerializer (QObject* parent = 0);
    ~KViewStateSerializer ();
    QAbstractItemView*      view () const;
    void                    setView (QAbstractItemView* view);
    QItemSelectionModel*    selectionModel () const;
    void                    setSelectionModel (QItemSelectionModel* selectionModel);
    QStringList             selectionKeys () const;
    QStringList             expansionKeys () const;
    QString                 currentIndexKey () const;
    QPair<int,int>          scrollState () const;
    void                    restoreSelection (const QStringList& indexStrings);
    void                    restoreCurrentItem (const QString& indexString);
    void                    restoreExpanded (const QStringList& indexStrings);
    void                    restoreScrollState (int verticalScoll, int horizontalScroll);
protected:
    virtual QModelIndex     indexFromConfigString (const QAbstractItemModel* model, const QString& key) const=0;
    virtual QString         indexToConfigString (const QModelIndex& index) const=0;
    void                    restoreState ();
};
