// Copyright 2014 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE5.kwidgetsaddons

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import typedefs.sip
%Import QtCore/QtCoremod.sip
%Import QtWidgets/QtWidgetsmod.sip

%Include kmessagebox.sip
%Include kmessageboxdontaskagaininterface.sip
%Include kmessageboxnotifyinterface.sip
%Include kstandardguiitem.sip
%Include kacceleratormanager.sip
%Include kactionmenu.sip
%Include kactionselector.sip
%Include kanimatedbutton.sip
%Include kassistantdialog.sip
%Include kcapacitybar.sip
%Include kcharselect.sip
%Include kcolorbutton.sip
%Include kcolorcombo.sip
%Include kcursor.sip
%Include kdatecombobox.sip
%Include kdatepicker.sip
%Include kdatetimeedit.sip
%Include kdragwidgetdecorator.sip
%Include kdualaction.sip
%Include keditlistwidget.sip
%Include kfontaction.sip
%Include kfontchooser.sip
%Include kfontrequester.sip
%Include kfontsizeaction.sip
%Include kguiitem.sip
%Include kled.sip
%Include kmessagewidget.sip
%Include kmimetypechooser.sip
%Include kmultitabbar.sip
%Include knewpassworddialog.sip
%Include kpagedialog.sip
%Include kpagemodel.sip
%Include kpageview.sip
%Include kpagewidget.sip
%Include kpagewidgetmodel.sip
%Include kpassworddialog.sip
%Include kpixmapregionselectordialog.sip
%Include kpixmapregionselectorwidget.sip
%Include kpixmapsequence.sip
%Include kpixmapsequenceoverlaypainter.sip
%Include kpixmapsequencewidget.sip
%Include kpopupframe.sip
%Include kratingpainter.sip
%Include kratingwidget.sip
%Include kruler.sip
%Include kselectaction.sip
%Include kselector.sip
%Include kseparator.sip
%Include ksqueezedtextlabel.sip
%Include ktimecombobox.sip
%Include ktitlewidget.sip
%Include ktoggleaction.sip
%Include ktogglefullscreenaction.sip
%Include ktoolbarlabelaction.sip
%Include ktoolbarpopupaction.sip
%Include ktoolbarspaceraction.sip
%Include kurllabel.sip
%Include kviewstatemaintainerbase.sip
%Include kviewstateserializer.sip
%Include kxyselector.sip
%Include lineediturldropeventfilter.sip
